GET https://api.travis-ci.org/repo/409371/branches HTTP/1.1
Accept: application/json
Travis-API-Version: 3

HTTP/1.1 200 OK
Content-Type: application/json

{
  "@type": "branches",
  "@href": "/repo/409371/branches",
  "@representation": "standard",
  "@pagination": {
    "limit": 25,
    "offset": 0,
    "count": 22,
    "is_first": true,
    "is_last": true,
    "next": null,
    "prev": null,
    "first": {
      "@href": "/repo/409371/branches",
      "offset": 0,
      "limit": 25
    },
    "last": {
      "@href": "/repo/409371/branches",
      "offset": 0,
      "limit": 25
    }
  },
  "branches": [
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/master",
      "@representation": "standard",
      "name": "master",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": true,
      "exists_on_github": true,
      "last_build": {
        "@type": "build",
        "@href": "/build/207350319",
        "@representation": "minimal",
        "id": 207350319,
        "number": "826",
        "state": "passed",
        "duration": 523,
        "event_type": "push",
        "previous_state": "passed",
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2017-03-03T13:03:34Z",
        "finished_at": "2017-03-03T13:16:52Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/ag-bump-version",
      "@representation": "standard",
      "name": "ag-bump-version",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": true,
      "last_build": {
        "@type": "build",
        "@href": "/build/207345748",
        "@representation": "minimal",
        "id": 207345748,
        "number": "824",
        "state": "passed",
        "duration": 498,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2017-03-03T12:49:48Z",
        "finished_at": "2017-03-03T12:56:13Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/ag-test-autologin",
      "@representation": "standard",
      "name": "ag-test-autologin",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": true,
      "last_build": {
        "@type": "build",
        "@href": "/build/207337389",
        "@representation": "minimal",
        "id": 207337389,
        "number": "821",
        "state": "passed",
        "duration": 531,
        "event_type": "push",
        "previous_state": "failed",
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2017-03-03T12:09:38Z",
        "finished_at": "2017-03-03T12:25:36Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/rkh-2fa-login",
      "@representation": "standard",
      "name": "rkh-2fa-login",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": true,
      "last_build": {
        "@type": "build",
        "@href": "/build/178040816",
        "@representation": "minimal",
        "id": 178040816,
        "number": "792",
        "state": "passed",
        "duration": 655,
        "event_type": "push",
        "previous_state": "errored",
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2016-11-22T17:17:50Z",
        "finished_at": "2016-11-22T18:01:23Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/cd-login",
      "@representation": "standard",
      "name": "cd-login",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": true,
      "last_build": {
        "@type": "build",
        "@href": "/build/177697219",
        "@representation": "minimal",
        "id": 177697219,
        "number": "786",
        "state": "passed",
        "duration": 562,
        "event_type": "push",
        "previous_state": "passed",
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2016-11-21T16:11:41Z",
        "finished_at": "2016-11-21T16:20:48Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/debug",
      "@representation": "standard",
      "name": "debug",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": true,
      "last_build": {
        "@type": "build",
        "@href": "/build/102107694",
        "@representation": "minimal",
        "id": 102107694,
        "number": "726",
        "state": "passed",
        "duration": 343,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2016-01-13T14:15:11Z",
        "finished_at": "2016-01-13T14:17:48Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/db-fix-encrypt-repo-arg-detection",
      "@representation": "standard",
      "name": "db-fix-encrypt-repo-arg-detection",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": true,
      "last_build": {
        "@type": "build",
        "@href": "/build/49090056",
        "@representation": "minimal",
        "id": 49090056,
        "number": "666",
        "state": "failed",
        "duration": 349,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2015-02-01T15:54:33Z",
        "finished_at": "2015-02-01T15:56:17Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/rkh-heroku-special-token",
      "@representation": "standard",
      "name": "rkh-heroku-special-token",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": true,
      "last_build": {
        "@type": "build",
        "@href": "/build/37817833",
        "@representation": "minimal",
        "id": 37817833,
        "number": "648",
        "state": "passed",
        "duration": 431,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2014-10-13T12:02:10Z",
        "finished_at": "2014-10-13T12:05:19Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/ha-bug-deploy_problems",
      "@representation": "standard",
      "name": "ha-bug-deploy_problems",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": true,
      "last_build": {
        "@type": "build",
        "@href": "/build/23672116",
        "@representation": "minimal",
        "id": 23672116,
        "number": "497",
        "state": "passed",
        "duration": 1381,
        "event_type": "push",
        "previous_state": "errored",
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2014-04-24T12:54:26Z",
        "finished_at": "2014-04-24T13:00:37Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/v1.8.8",
      "@representation": "standard",
      "name": "v1.8.8",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": false,
      "last_build": {
        "@type": "build",
        "@href": "/build/207350503",
        "@representation": "minimal",
        "id": 207350503,
        "number": "827",
        "state": "passed",
        "duration": 538,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2017-03-03T13:04:25Z",
        "finished_at": "2017-03-03T13:19:38Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/v1.8.6",
      "@representation": "standard",
      "name": "v1.8.6",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": false,
      "last_build": {
        "@type": "build",
        "@href": "/build/195648126",
        "@representation": "minimal",
        "id": 195648126,
        "number": "810",
        "state": "passed",
        "duration": 591,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2017-01-26T19:46:38Z",
        "finished_at": "2017-01-26T22:59:01Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/fix_report",
      "@representation": "standard",
      "name": "fix_report",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": false,
      "last_build": {
        "@type": "build",
        "@href": "/build/194281685",
        "@representation": "minimal",
        "id": 194281685,
        "number": "804",
        "state": "passed",
        "duration": 479,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2017-01-22T20:25:57Z",
        "finished_at": "2017-01-22T20:29:06Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/v1.8.5",
      "@representation": "standard",
      "name": "v1.8.5",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": false,
      "last_build": {
        "@type": "build",
        "@href": "/build/182323691",
        "@representation": "minimal",
        "id": 182323691,
        "number": "795",
        "state": "passed",
        "duration": 651,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2016-12-08T16:14:19Z",
        "finished_at": "2016-12-08T16:45:18Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/v1.8.4",
      "@representation": "standard",
      "name": "v1.8.4",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": false,
      "last_build": {
        "@type": "build",
        "@href": "/build/174556256",
        "@representation": "minimal",
        "id": 174556256,
        "number": "780",
        "state": "passed",
        "duration": 489,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2016-11-09T17:45:45Z",
        "finished_at": "2016-11-09T18:09:30Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/v1.8.3",
      "@representation": "standard",
      "name": "v1.8.3",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": false,
      "last_build": {
        "@type": "build",
        "@href": "/build/174531237",
        "@representation": "minimal",
        "id": 174531237,
        "number": "778",
        "state": "passed",
        "duration": 508,
        "event_type": "push",
        "previous_state": "errored",
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2016-11-09T16:13:15Z",
        "finished_at": "2016-11-09T16:30:28Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/sec-incident-20161007",
      "@representation": "standard",
      "name": "sec-incident-20161007",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": false,
      "last_build": {
        "@type": "build",
        "@href": "/build/166763571",
        "@representation": "minimal",
        "id": 166763571,
        "number": "772",
        "state": "passed",
        "duration": 578,
        "event_type": "push",
        "previous_state": "errored",
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2016-10-11T14:10:26Z",
        "finished_at": "2016-10-11T14:15:30Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/v1.8.2",
      "@representation": "standard",
      "name": "v1.8.2",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": false,
      "last_build": {
        "@type": "build",
        "@href": "/build/101827353",
        "@representation": "minimal",
        "id": 101827353,
        "number": "725",
        "state": "passed",
        "duration": 282,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2016-01-12T12:56:48Z",
        "finished_at": "2016-01-12T12:57:22Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/v1.8.1",
      "@representation": "standard",
      "name": "v1.8.1",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": false,
      "last_build": {
        "@type": "build",
        "@href": "/build/101827328",
        "@representation": "minimal",
        "id": 101827328,
        "number": "723",
        "state": "passed",
        "duration": 284,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2016-01-12T12:54:23Z",
        "finished_at": "2016-01-12T12:55:07Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/ha-feature-logger",
      "@representation": "standard",
      "name": "ha-feature-logger",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": false,
      "last_build": {
        "@type": "build",
        "@href": "/build/101148156",
        "@representation": "minimal",
        "id": 101148156,
        "number": "720",
        "state": "passed",
        "duration": 333,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2016-01-08T20:13:05Z",
        "finished_at": "2016-01-08T20:13:57Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/v1.8.0",
      "@representation": "standard",
      "name": "v1.8.0",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": false,
      "last_build": {
        "@type": "build",
        "@href": "/build/71051560",
        "@representation": "minimal",
        "id": 71051560,
        "number": "690",
        "state": "passed",
        "duration": 300,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2015-07-15T10:07:19Z",
        "finished_at": "2015-07-15T10:09:45Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/v1.7.7",
      "@representation": "standard",
      "name": "v1.7.7",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": false,
      "last_build": {
        "@type": "build",
        "@href": "/build/64086905",
        "@representation": "minimal",
        "id": 64086905,
        "number": "685",
        "state": "passed",
        "duration": 360,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2015-05-26T12:52:46Z",
        "finished_at": "2015-05-26T12:54:55Z"
      }
    },
    {
      "@type": "branch",
      "@href": "/repo/409371/branch/v1.7.6",
      "@representation": "standard",
      "name": "v1.7.6",
      "repository": {
        "@type": "repository",
        "@href": "/repo/409371",
        "@representation": "minimal",
        "id": 409371,
        "name": "travis.rb",
        "slug": "travis-ci/travis.rb"
      },
      "default_branch": false,
      "exists_on_github": false,
      "last_build": {
        "@type": "build",
        "@href": "/build/57651617",
        "@representation": "minimal",
        "id": 57651617,
        "number": "679",
        "state": "passed",
        "duration": 669,
        "event_type": "push",
        "previous_state": null,
        "pull_request_title": null,
        "pull_request_number": null,
        "started_at": "2015-04-08T14:28:31Z",
        "finished_at": "2015-04-08T14:34:03Z"
      }
    }
  ]
}
